In [2]:
import numpy as np
import pandas as pd

In [33]:
#schools data set
schools = pd.read_csv('https://data.cityofnewyork.us/api/views/ig6g-qauv/rows.csv?accessType=DOWNLOAD')
schools.drop(['Principal Name',
              'Principal Title',
              'Principal Email',
              'Principal Phone Number',
              'Fax Number',
              'Superintendent',
              'Superintendent Location Code',
              'Superintendent Email',
              'Community School Sup Name',
              'Community School Sup Email',
              'BFSC Location Code', 
              'BFSC Director Name',
              'BFSC Director Title',
              'BFSC Director Phone',
              'BFSC Director Email',
              'HighSchool Network Location Code',
              'HighSchool Network Name',
              'HighSchool Network Superintendent',
              'HighSchool Network Superintendent Email'],axis=1,inplace=True)
print 'schools dataset size:',schools.shape
schools.head()

schools dataset size: (3242, 26)

,School Year,ATS System Code,Location Code,Location Name,BEDS Number,Managed By Name,Location Type Description,Location Category Description,Grades,Grades Final,...,Zip,Geographical District Code,Administrative District Code,Administrative District Location Code,Administrative District Name,PROSE SCHOOL,X Coordinate,Y Coordinate,Latitude,Longitude
0,2015-16,01M015,M015,P.S. 015 Roberto Clemente,3.100000e+11,DOE,General Academic,Elementary,"PK,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,10009,1,1,M801,COMMUNITY SCHOOL DISTRICT 01,N,990141.0,202349.0,40.722075,-73.978747
1,2015-16,01M019,M019,P.S. 019 Asher Levy,3.100000e+11,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,10003,1,1,M801,COMMUNITY SCHOOL DISTRICT 01,N,988547.0,205239.0,40.730009,-73.984496
2,2015-16,01M020,M020,P.S. 020 Anna Silver,3.100000e+11,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,10002,1,1,M801,COMMUNITY SCHOOL DISTRICT 01,N,988044.0,202068.0,40.721305,-73.986312
3,2015-16,01M034,M034,P.S. 034 Franklin D. Roosevelt,3.100000e+11,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",...,10009,1,1,M801,COMMUNITY SCHOOL DISTRICT 01,N,991163.0,203782.0,40.726008,-73.975058
4,2015-16,01M063,M063,The STAR Academy - P.S.63,3.100000e+11,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,10009,1,1,M801,COMMUNITY SCHOOL DISTRICT 01,N,988071.0,203210.0,40.724440,-73.986214

In [34]:
cols = list(schools.columns)
cols[1] = 'DBN'
cols
schools.columns = cols
schools.head()
cols

['School Year',
 'DBN',
 'Location Code',
 'Location Name',
 'BEDS Number',
 'Managed By Name',
 'Location Type Description',
 'Location Category Description',
 'Grades',
 'Grades Final',
 'Open Date',
 'Status Description',
 'Building Code',
 'Primary Address',
 'City',
 'State Code',
 'Zip',
 'Geographical District Code',
 'Administrative District Code',
 'Administrative District Location Code',
 'Administrative District Name',
 'PROSE SCHOOL',
 'X Coordinate',
 'Y Coordinate',
 'Latitude',
 'Longitude']

In [35]:
pupilTeacherRatio = pd.read_csv('https://data.cityofnewyork.us/api/views/rtws-c2ai/rows.csv?accessType=DOWNLOAD')
#merge id schools['ATS System Code'] & pupilTeacherRatio['DBN']
print pupilTeacherRatio.shape
pupilTeacherRatio.head()

(1571, 3)

      DBN                    School Name  School Pupil-Teacher Ratio
0  15K001            P.S. 001 THE BERGEN                        13.4
1  12X691            BRONX LITTLE SCHOOL                        12.0
2  11X567  LINDEN TREE ELEMENTARY SCHOOL                        16.9
3  09X555  MOUNT EDEN CHILDREN'S ACADEMY                        18.1
4  12X536                         PS 536                        14.8

In [37]:
print schools.shape
print pupilTeacherRatio.shape

schools = pd.merge(schools, pupilTeacherRatio, how='left', on=['DBN', 'DBN'])

print schools.shape

(3242, 26)
(1571, 3)
(3242, 28)

In [45]:
#School progress report 2010-2011 CHEQUEAR QUE COINCIDAN, TOMAR UNA DECISION
#https://data.cityofnewyork.us/Education/School-Progress-Report-2010-2011/upwt-zvh3

url = 'https://data.cityofnewyork.us/api/views/upwt-zvh3/rows.csv?accessType=DOWNLOAD'
schProgress = pd.read_csv(url)
print schProgress.shape
schProgress.head()

(1715, 17)

,DBN,DISTRICT,SCHOOL,PRINCIPAL,PROGRESS REPORT TYPE,SCHOOL LEVEL*,PEER INDEX*,2010-2011 OVERALL GRADE,2010-2011 OVERALL SCORE,2010-2011 ENVIRONMENT CATEGORY SCORE,2010-2011 ENVIRONMENT GRADE,2010-2011 PERFORMANCE CATEGORY SCORE,2010-2011 PERFORMANCE GRADE,2010-2011 PROGRESS CATEGORY SCORE,2010-2011 PROGRESS GRADE,2010-2011 ADDITIONAL CREDIT,2009-10 PROGRESS REPORT GRADE
0,01M015,1,P.S. 015 Roberto Clemente,Irene Sanchez,EMS,Elementary,63.61,C,27.0,6.4,B,2.1,D,18.0,C,0.5,C
1,01M019,1,P.S. 019 Asher Levy,Jacqueline Flanagan,EMS,Elementary,49.48,B,48.7,7.8,B,5.2,D,35.1,A,0.5,C
2,01M020,1,P.S. 020 Anna Silver,James Lee,EMS,Elementary,56.65,B,48.2,7.7,B,7.4,C,31.1,B,2.0,A
3,01M034,1,P.S. 034 Franklin D. Roosevelt,Joyce Stallings Harte,EMS,K-8,67.97,C,39.8,7.5,B,11.3,B,18.5,C,2.5,B
4,01M063,1,P.S. 063 William McKinley,Darlene Despeignes,EMS,Elementary,58.85,B,49.0,8.1,B,10.4,B,29.0,B,1.5,B

In [46]:
schools = pd.merge(schools, schProgress, how='left', on=['DBN', 'DBN'])

In [47]:
schools.columns

Index([u'School Year', u'DBN', u'Location Code', u'Location Name',
       u'BEDS Number', u'Managed By Name', u'Location Type Description',
       u'Location Category Description', u'Grades', u'Grades Final',
       u'Open Date', u'Status Description', u'Building Code',
       u'Primary Address', u'City', u'State Code', u'Zip',
       u'Geographical District Code', u'Administrative District Code',
       u'Administrative District Location Code',
       u'Administrative District Name', u'PROSE SCHOOL', u'X Coordinate',
       u'Y Coordinate', u'Latitude', u'Longitude', u'School Name',
       u'School Pupil-Teacher Ratio', u'DISTRICT', u'SCHOOL', u'PRINCIPAL',
       u'PROGRESS REPORT TYPE', u'SCHOOL LEVEL*', u'PEER INDEX*',
       u'2010-2011 OVERALL GRADE', u'2010-2011 OVERALL SCORE',
       u'2010-2011 ENVIRONMENT CATEGORY SCORE', u'2010-2011 ENVIRONMENT GRADE',
       u'2010-2011 PERFORMANCE CATEGORY SCORE', u'2010-2011 PERFORMANCE GRADE',
       u'2010-2011 PROGRESS CATEGORY SCORE', u'2010-2011 PROGRESS GRADE',
       u'2010-2011 ADDITIONAL CREDIT', u'2009-10 PROGRESS REPORT GRADE'],
      dtype='object')

In [48]:
#School Demographics and Accountability Snapshot 2006-2012
#https://data.cityofnewyork.us/Education/School-Demographics-and-Accountability-Snapshot-20/ihfw-zy9j
demographics = pd.read_csv('https://data.cityofnewyork.us/api/views/ihfw-zy9j/rows.csv?accessType=DOWNLOAD')
#SELECCIONE UN AÃ‘O AL AZAR, EL ULTIMO
demographics = demographics.copy()[demographics.schoolyear==20112012]
print demographics.shape
demographics.head()

(1509, 38)

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
6,01M015,P.S. 015 ROBERTO CLEMENTE,20112012,NaN,89.4,189,13,31,35,28,...,63,33.3,109,57.7,4,2.1,97.0,51.3,92.0,48.7
13,01M019,P.S. 019 ASHER LEVY,20112012,NaN,61.5,328,32,46,52,54,...,81,24.7,158,48.2,28,8.5,147.0,44.8,181.0,55.2
20,01M020,PS 020 ANNA SILVER,20112012,NaN,92.5,626,52,102,121,87,...,55,8.8,357,57.0,16,2.6,330.0,52.7,296.0,47.3
27,01M034,PS 034 FRANKLIN D ROOSEVELT,20112012,NaN,99.7,401,14,34,38,36,...,90,22.4,275,68.6,8,2.0,204.0,50.9,197.0,49.1
35,01M063,PS 063 WILLIAM MCKINLEY,20112012,NaN,78.9,176,18,20,30,21,...,41,23.3,110,62.5,15,8.5,97.0,55.1,79.0,44.9

In [49]:
print schools.shape
schools = pd.merge(schools, schProgress, how='left', on=['DBN', 'DBN'])
print schools.shape

(3399, 44)
(3713, 60)

In [8]:
#ACA ESTA MATEMATICA POR SI ALGUNO QUIERE VERLO
math = pd.read_csv('https://data.cityofnewyork.us/api/views/jufi-gzgp/rows.csv?accessType=DOWNLOAD')

In [11]:
#SELECCIONE UN AÃ‘O AL AZAR, EL ULTIMO y todos los grados
math[(math.Year==2011) & (math.Grade == '8')].shape

(499, 16)

In [ ]:
print 'MATH Cantidad de registros en base Schools'
print math['DBN'].isin(schools['ATS System Code']).sum()